[gd_scene load_steps=10 format=3 uid="uid://by8127rkd7gpw"]

[ext_resource type="Script" uid="uid://ct8vt4pn88pbi" path="res://scripts/bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://elbc1ul1bqyy" path="res://assets/Misc/All_Fire_Bullet_Pixel_16x16_00.png" id="2_t4vbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2rl"]
atlas = ExtResource("2_t4vbm")
region = Rect2(256, 256, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7duk"]
atlas = ExtResource("2_t4vbm")
region = Rect2(288, 256, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2bd8"]
atlas = ExtResource("2_t4vbm")
region = Rect2(320, 256, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0pa3"]
atlas = ExtResource("2_t4vbm")
region = Rect2(352, 256, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ol1o"]
atlas = ExtResource("2_t4vbm")
region = Rect2(384, 256, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gofb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b2rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7duk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2bd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0pa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ol1o")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4bibm"]
radius = 6.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_v8qja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_gofb6")
animation = &"idle"
frame_progress = 0.453476

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4bibm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
