[gd_scene load_steps=2 format=3 uid="uid://n7uj0tl1h8xp"]

[ext_resource type="PackedScene" uid="uid://bml3lwe0ijbcs" path="res://scenes/astronaut.tscn" id="1_ig7tw"]

[node name="Node2D" type="Node2D" groups=["player"]]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ig7tw")]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
