[gd_scene load_steps=4 format=3 uid="uid://n7uj0tl1h8xp"]

[ext_resource type="Script" uid="uid://c6ij8nsx8wcw4" path="res://scripts/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bml3lwe0ijbcs" path="res://astronaut.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cpxvnmu2prhse" path="res://scenes/ui/in_game.tscn" id="2_0xm2m"]

[node name="Game" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ig7tw")]

[node name="InGameUI" parent="." instance=ExtResource("2_0xm2m")]
offset_right = 1152.0
offset_bottom = 648.0
